<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="768.0" maxWidth="880.0" minHeight="768.0" minWidth="880.0" prefHeight="768.0" prefWidth="880.0" style="-fx-background-color: #d3d3d3" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.controllers.admindashboard.menus.AccountController">
   <children>
      <Label layoutX="50.0" layoutY="40.0" text="Vos Informations" textFill="#319999">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <GridPane layoutX="132.0" layoutY="94.0" prefHeight="120.0" prefWidth="261.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="93.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="405.0" minWidth="10.0" prefWidth="168.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nom :" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>
            <Label text="Prénom :" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>
            <Label text="Cni :">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>
            <Label text="EE942057" GridPane.columnIndex="1">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="18.0" prefWidth="90.0" text="EL HANAFI" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <Label text="Yassine" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <GridPane layoutX="411.0" layoutY="94.0" prefHeight="120.0" prefWidth="331.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nom d'utilisateur :">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>
            <Label prefHeight="18.0" prefWidth="148.0" text="Numéro téléphone :" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>
            <Label text="yassinehanafi3" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <Label text="0708161260" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </Label>
            <Label text="Date de naissance :" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="16/12/2001" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <Separator layoutX="64.0" layoutY="235.0" prefHeight="0.0" prefWidth="750.0" style="-fx-background-color: #319999;" />
      <Label layoutX="50.0" layoutY="532.0" text="Changer nom d'utilisateur :" textFill="#319999">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <GridPane layoutX="132.0" layoutY="556.0" prefHeight="53.0" prefWidth="457.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nouveau nom d'utilisateur :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <TextField prefHeight="30.0" prefWidth="220.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button layoutX="627.0" layoutY="564.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="97.0" text="Enregistrer" />
      <Separator layoutX="64.0" layoutY="505.0" prefHeight="0.0" prefWidth="750.0" style="-fx-background-color: #319999;" />
      <Label layoutX="50.0" layoutY="262.0" text="Changer le mot de passe :" textFill="#319999">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <GridPane layoutX="132.0" layoutY="305.0" prefHeight="135.0" prefWidth="457.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="195.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="136.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Mot de passe actuel :">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>
            <Label text="Nouveau mot de passe :" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>
            <Label text="Resaisir le nouveau mot de passe :" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>
            <TextField maxHeight="30.0" maxWidth="220.0" minHeight="30.0" minWidth="220.0" prefHeight="30.0" prefWidth="220.0" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </TextField>
            <TextField maxHeight="30.0" maxWidth="220.0" minHeight="30.0" minWidth="220.0" prefHeight="30.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </TextField>
            <TextField maxHeight="30.0" maxWidth="220.0" minHeight="30.0" minWidth="220.0" prefHeight="30.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" />
               </GridPane.margin>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </TextField>
         </children>
      </GridPane>
      <Button layoutX="489.0" layoutY="449.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="97.0" text="Enregistrer" />
   </children>
</AnchorPane>
